{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 car classes the same\
suvs \'97 get rid of crossut-compact (small car)\
\
crossover suv \'97 subcompact (very small, only on market last 5 or 6 years)\
\
combine compact, combine midsize\
keep large suvs\
\
\
and also luxury/premium\
suggests based on brand\
\
\
\'97\
aaron\
epa changed cars vs light trucks vs 4/2wd\
}